body {
  margin: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: rgba(7, 2, 5);
  background-image: url("./images/bj.jpg");
  background-size: cover;
  backdrop-filter:  brightness(50%);
}

canvas {
  display: block;
  outline: none;
  background-color: transparent;
}

#canvas_container {
  width: 100%;
  height: 100vh;
}

.dg.ac{
  display: none !important;
}
